<!DOCTYPE html>

<html>

	<head>
	
		<link rel="shortcut icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="alternate" type="application/rss+xml" title="the mark! silver show - mp3 podcast feed" href="rss.xml">
		<title>the mark! silver show</title>
	
	</head>

	<body>
	
		<h1>the mark! silver show</h1>

		<p>audio ramblings for your niche background listening pleasure | <a href="https://marksilver.gitlab.io">return to index</a></p>

		<p><a href="rss.xml">rss</a></p>

		<hr>

		<ul>

			<li><a href="https://marksilver.gitlab.io/podarchive/003.ogg">Episode 003 - How America Became Distracted</a>
			<li><a href="https://marksilver.gitlab.io/podarchive/002.ogg">Episode 002 - Review of Linux Mint Debian Edition 3</a>
			<li><a href="https://marksilver.gitlab.io/podarchive/001.ogg">Episode 001 - YouTube Sucks I Guess</a>
		
		</ul>
	
	</body>

</html>
